OPENAI_API_KEY=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
MONGODB_URI="mongodb+srv://saifkhanali101:UK18B7343%40%40@nutrifix.ewwirhs.mongodb.net/Nutrfix_DB?retryWrites=true&w=majority&appName=Nutrifix"
JWT_SECRET=jbdvjbsodvhoishdfdishihsihssigivosihvgisdvdlshdvdlhsdv
VITE_APP_GEMINI_KEY=AIzaSyB9CSNWFmF0buA1opDihnp2QnQkK2jT0oY