OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/myjwt
JWT_SECRET=jbdvjbsodvhoishdfdishihsihssigivosihvgisdvdlshdvdlhsdv
VITE_APP_GEMINI_KEY=AIzaSyB9CSNWFmF0buA1opDihnp2QnQkK2jT0oY